#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################
# Date    : 02/14/2025 

# KEY DEFINITIONS TO REMEMBER

# $super = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


# disable button4
bindsym button4 nop


#####################################################################################################################
#################                          Define keys                                              #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#set Super key
set $super Mod4

focus_on_window_activation urgent

#Movement keys
set $up i
set $down k
set $left j
set $right l

#change mouse buttons
exec --no-startup-id xmodmap -e "pointer = 3 2 1 "
#disable mouse acceleration
exec xinput set-prop "18" "libinput Accel Profile Enabled" 0 1 0


#####################################################################################################################
#################                          Monitors                                                 #################
#####################################################################################################################


# setting variables for later use
set $firstMonitor DisplayPort-0
set $secondMonitor DisplayPort-2
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
exec --no-startup-id xrandr --output $secondMonitor --right-of $firstMonitor --auto

workspace 1 output $firstMonitor
workspace 2 output $secondMonitor
workspace 3 output $firstMonitor
workspace 4 output $secondMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $firstMonitor
workspace 8 output $secondMonitor
workspace 9 output $firstMonitor
workspace 10 output $secondMonitor
workspace 11 output $firstMonitor
workspace 12 output $secondMonitor

# switch to workspace
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 10
bindsym $super+minus workspace 11
bindsym $super+plus workspace 12

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1; workspace 1
bindsym $super+Shift+2 move container to workspace 2; workspace 2
bindsym $super+Shift+3 move container to workspace 3; workspace 3
bindsym $super+Shift+4 move container to workspace 4; workspace 4
bindsym $super+Shift+5 move container to workspace 5; workspace 5
bindsym $super+Shift+6 move container to workspace 6; workspace 6
bindsym $super+Shift+7 move container to workspace 7; workspace 7
bindsym $super+Shift+8 move container to workspace 8; workspace 8
bindsym $super+Shift+9 move container to workspace 9; workspace 9
bindsym $super+Shift+0 move container to workspace 10; workspace 10



#####################################################################################################################
#################                          Configure app launcher                                   #################
#####################################################################################################################

# start dmenu

# start xfce-appfinder
# bindsym mod1+F3 exec --no-startup-id xfce4-appfinder

bindsym $super+d exec --no-startup-id rofi -show drun

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################


# exit i3 (logs you out of your X session)
bindsym $super+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#Press $super (super) and X to exit - check toolbar for next choices
bindsym $super+X mode "$supere_system"

# Dialog for logging out of system
set $supere_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$supere_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}



#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart

# reload the configuration file
bindsym $super+Shift+c reload




#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym mod1+F4 kill


#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

# toggle tiling / floating
bindsym $super+Shift+space floating toggle

# change focus
bindsym $super+$left focus left
bindsym $super+$down focus down
bindsym $super+$up focus up
bindsym $super+$right focus right

# alternatively, you can use the cursor keys:
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

# move focused window
bindsym $super+Shift+$left move left
bindsym $super+Shift+$down move down
bindsym $super+Shift+$up move up
bindsym $super+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right




#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Tab workspace back_and_forth
bindsym Mod1+Shift+Tab workspace prev

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
# for_window [urgent=latest] focus





#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $super+h split h

# split in vertical orientation
bindsym $super+v split v

# enter fullscreen mode for the focused container
# Super + F in archlabs is execute thunar
bindsym $super+f fullscreen toggle

bindsym $super+shift+f fullscreen toggle global
# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
# bindsym $super+s layout stacking
bindsym $super+z layout tabbed
# bindsym $super+e layout toggle split


# change focus between tiling / floating windows
bindsym $super+space focus mode_toggle

# focus the parent container
# bindsym $super+a focus parent

# focus the child container
#bindsym $super+d focus child

# make window sticky
# bindsym $super+Shift+s sticky toggle

#for_window [class="electron"] floating enable
#for_window [class="electron"] sticky enable




#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################


# resize window (you can also use the mouse for that)

bindsym $super+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 39 px or 39 ppt
        bindsym $down       resize grow height 39 px or 39 ppt
        bindsym $up         resize shrink height 39 px or 39 ppt
        bindsym $right      resize grow width 39 px or 39 pptr

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 39 px or 39 ppt
        bindsym Down        resize grow height 39 px or 39 ppt
        bindsym Up          resize shrink height 39 px or 39 ppt
        bindsym Right       resize grow width 39 px or 39 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}





#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Noto Mono Regular 13


#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 2 text editor related
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → 2
assign [class="Brackets|Atom|Code"]                                                 → 2
assign [class="jetbrains-idea-ce|sun-awt-X11-XDialogPeer"]                                                  → 2

# Workspace 3 File manager
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus|dolphin"]                                 → 3

# Workspace 4 Gimp
assign [class="Gimp"]                                                               → 4
assign [class="lutris|Lutris"]                                                             → 4

# Workspace 5 Images and meld
assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
assign [class="Meld"]                                                               → 5
#assign runelite to workspace 5
assign [class="sun-awt-X11-XFramePeer|net-runelite-client-RuneLite"]                                                               → 5

# Workspace 6 all video related software
# I don't use vlc very often so I have this commented out because I can never remember the workspace
# assign [class="Vlc|vlc"]                                                            → 6

# Workspace 7 empty
assign [class="discord"]						                        → 7

# Workspace 8 Games
assign [class="Steam|steam|steamwebhelper"]                                                           → 8

# Workspace 9 email clients
assign [class="Geary|Evolution|Thunderbird"]                                                    → 9

# Workspace 10 music related
assign [class="Spotify|spotify"]                                                    → 10

#fix for spotify not moving to workspace 10
# for_window [class="Spotify"] move to workspace 10
# for_window [title="cava"] move to workspace 10


#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

#text-editor
#exec --no-startup-id geany
#exec --no-startup-id atom
exec --no-startup-id code

#file manager
#exec --no-startup-id thunar
#exec thunar --daemon &
exec --no-startup-id dolphin


#Mail clients
# exec --no-startup-id Thunderbird

#Music
# exec spotify
for_window [class="Spotify"] focus
# exec terminator -p cava


#toggle mouse focus for rts/moba
focus_follows_mouse no

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

# Updater
# exec --no-startup-id mintupdate-launcher

# bluetooth
# exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# dropbox
# exec --no-startup-id dropbox start

# insync
# exec --no-startup-id insync start

# volume
#exec --no-startup-id pasystray
# exec --no-startup-id volumeicon
# exec --no-startup-id kmix
# exec indicator-sound-switcher

#variety
# exec --no-startup-id variety

#gdrive backup script
# exec --no-startup-id ~/Bash/GoogleDriveBackup.sh

# clipit
# exec --no-startup-id clipit

#Conky
# exec --no-startup-id conky -c ~/.config/i3/system-overview
# exec --no-startup-id conky -c ~/.config/i3/system-shortcuts

#Fanbox
# exec --no-startup-id fanbox
# mode "resize"
# for_window [class="electron"] resize shrink width 38px
# mode "default"

#Discord
exec --no-startup-id discord

#Steam
exec --no-startup-id steam

#VSCode
exec --no-startup-id code

#ThunderBird
# exec --no-startup-id thunderbird

# exec --no-startup-id lutris

#####################################################################################################################
#################                          Applications keyboard shortcuts                          #################
#####################################################################################################################

#not workspace related

# terminal
bindsym $super+Return exec --no-startup-id terminator -p Opaque;focus
bindsym control+mod1+t exec --no-startup-id terminator; focus

#System monitor
bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

# Open firefox on the left monitor
bindsym $super+F1 workspace 1; exec thorium-browser
bindsym $super+F2 workspace 2; exec thorium-browser
# bindsym $super+Shift+6 move container to workspace 6; workspace 6

#settings
#bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager
# bindsym control+mod1+m exec --no-startup-id cinnamon-settings


#slimlock
#archlabs conflict
# bindsym control+mod1+k exec --no-startup-id lock -g -- scrot -z
#use super + X to get to slimlock


#deadbeef
#archlabs conflict
#bindsym $super+m exec --no-startup-id deadbeef;workspace 10; focus

#htop
#archlabs conflict
#bindsym $super+h exec --no-startup-id htop;workspace 7; focus

#pavucontrol
#archlabs conflict
# bindsym control+mod1+u exec --no-startup-id pavucontrol



#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter





#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Qalculate"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

for_window [class="electron"] resize shrink width 20px




#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


for_window [class="Gnome-terminal"] focus
for_window [class="gnome-terminal"] focus
for_window [class="Terminator"] focus



#####################################################################################################################
#################                          variety for your wallpapers                              #################
#####################################################################################################################


# #Variety keybindings mod1 = ALT
# # trash wallpaper
# bindsym mod1+t exec --no-startup-id variety -t
# # next wallpaper
# bindsym mod1+n exec --no-startup-id variety -n
# bindsym mod1+Right exec --no-startup-id variety -n
# # previous wallpaper
# bindsym mod1+p exec --no-startup-id variety -p
# bindsym mod1+Left exec --no-startup-id variety -p
# # favorite wallpaper
# bindsym mod1+f exec --no-startup-id variety -f
# # pause wallpaper
# bindsym mod1+Up exec --no-startup-id variety --pause
# # resume wallpaper
# bindsym mod1+Down exec --no-startup-id variety --resume





#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness



#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
bindsym $super+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $super+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in archlabs is starting terminal
bindsym $super+t border normal
bindsym $super+y border 1pixel
bindsym $super+u border none

default_border pixel 10

#new_window pixel 1
# new_window pixel 12
#new_window none

#new_float pixel 1
new_float none
#new_float none




#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart




#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 10
smart_gaps on
#smart_borders on





#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $supere_gaps Gaps: (o) outer, (i) inner
set $supere_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $supere_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $super+Shift+g mode "$supere_gaps"

mode "$supere_gaps" {
        bindsym o      mode "$supere_gaps_outer"
        bindsym i      mode "$supere_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$supere_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$supere_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}




#####################################################################################################################
#################                          compton of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
# exec --no-startup-id compton --config ~/.config/i3/compton.conf




#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

bar {

    height 25
    workspace_buttons yes
    font pango:Noto Sans 14

    #disables i3bar scrolling 
    bindsym button4 nop
    bindsym button5 nop

    #you can know the name via xrandr
    #output DVI-0

# OPTION 1 : i3status

    # type status_command i3status without the config file and
    # you will get the standard i3status bar
    # Second one is the standard statusbar with my personal settings

#status_command i3status
#status_command i3status -c ~/.config/i3/i3status.conf


# OPTION 2 : i3blocks

    # https://github.com/vivien/i3blocks
    # another way to provide text in the statusbar
    # put hastag in front if not installed

#status_command i3blocks
status_command i3blocks -c ~/.config/i3/i3blocks.conf
#status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
#status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf


# OPTION 3 : conky

    # You can also replace the istatus bar with a conky
    # start-conky-i3statusbar.sh is started and conky will follow
    # documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
    # conky configuration is in conky-i3statusbar

#status_command ~/.config/i3/start-conky-i3statusbar.sh


colors {
        background #2F2F2F
        statusline #eeeeee
        separator  #666666
        #                     border  backgr. text
        focused_workspace     #a9a9a9 #5f676a #eeeeee
        active_workspace      #a9a9a9 #5f676a #a9a9a9
        inactive_workspace    #a9a9a9 #222222 #a9a9a9
        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
        }

    }


# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #0000FF #0000FF #e5e5e5 #0000FF
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #d42121 #d42121 #f7f7f7 #d42121


#################################################################
################### BAR APPEARANCE ARCHIVE ######################
#################################################################

# Orange background with black text - not focus grey background - white text
# Windows decoration colors
# class                   border  backgr. text    indicator
# client.background color         #222222
# client.focused          #FFAF00 #FFAF00 #333333 #00AA00
# client.unfocused        #222222 #222222 #aaaaaa #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.urgent           #2f343a #900000 #ffffff #900000


# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# https://i3wm.org/docs/userguide.html#_changing_colors
# client.background color
# class                   border  backgr. text    indicator
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000

#   colors {
#            background #222222
#            statusline #eeeeee
#            separator #666666
             #                  border  backgr. text
#            focused_workspace  #4c7899 #285577 #ffffff
#            active_workspace   #333333 #5f676a #ffffff
#            inactive_workspace #333333 #222222 #888888
#            urgent_workspace   #2f343a #900000 #ffffff
#            }

# Alternatives
# BLue and grey Colors
# https://github.com/Gravemind/ArchLinux/blob/master/.i3/config
# class                   border  backgr. text    indicator
# client.focused          #000000 #285577 #dddddd #0099ff
# client.focused_inactive #000000 #333333 #888888 #484e50
# client.unfocused        #000000 #000000 #555555 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000

# blue background with white text
# Windows decoration colors
# class                   border  backgr. text    indicator
# client.background color         #222222
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000

# Blue-green background - orange text
# Windows decoration colors
# http://www.fastlinux.eu/_archiv/index.php?page=linux047
# class                    border  backgr. text
# client.focused           #2B6473 #2B6473 #FFA000
# client.focused_inactive  #004050 #004050 #FFA000
# client.unfocused         #004050 #004050 #cccccc
# client.urgent            #900000 #900000 #ffffff


# Red background - black text
# Windows decoration colors
# https://github.com/Blueblur/dotfiles/blob/master/.i3/config
# class                 border  backgr. text    indicator
# client.focused          #d64937 #d64937 #2D2D2D #2e9ef4
# client.focused_inactive #2d2d2d #2d2d2d #dcdcdc #484e50
# client.unfocused        #2D2D2D #2d2d2d #dcdcdc #292d2e
# client.urgent           #2D2D2D #2D2D2D #dcdcdc #900000




#####################################################################################################################
#################                          Scratchpad                                               #################
#####################################################################################################################

# NOT USED

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show

#####################################################################################################################
#################                          mouse settings in i3                                     #################
#####################################################################################################################

# NOT USED

# mouse settings
# The middle button over a titlebar kills the window
bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $super+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
bindsym $super+button3 floating toggle

# The side buttons move the window around
bindsym button9 move left
bindsym button8 move right



#####################################################################################################################
#################                          unclutter                                                #################
#####################################################################################################################

# NOT USED

# get the mouse out of the way with unclutter
exec --no-startup-id unclutter
# exec --no-startup-id compton --config ~/.config/compton.conf -b
